# googleads-ima-android

./: .classpath  .gitignore  AndroidManifest.xml  README  README.md  basic_example.bzl
.github/workflows/: build.yaml
AdvancedExample/: build.gradle  gradlew.bat
AdvancedExample/app/: build.gradle  proguard-rules.pro
AdvancedExample/app/src/main/: AndroidManifest.xml
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java  VideoPlayer.java
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: CastApplication.java  CastOptionsProvider.java  MyActivity.java  VideoFragment.java  VideoItem.java  VideoItemAdapter.java  VideoListFragment.java  VideoMetadata.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
AdvancedExample/app/src/main/res/layout/: activity_my.xml  custom_ad_tag.xml  fragment_video.xml  fragment_video_list.xml  video_item.xml
AdvancedExample/app/src/main/res/menu/: my.xml
AdvancedExample/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
AdvancedExample/app/src/main/res/xml/: network_security_config.xml
AdvancedExample/gradle/wrapper/: gradle-wrapper.properties
BasicExample/: build.gradle  gradlew
BasicExample/app/: build.gradle  proguard-rules.pro
BasicExample/app/src/main/: AndroidManifest.xml
BasicExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java  VideoPlayer.java
BasicExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
BasicExample/app/src/main/res/layout/: activity_my.xml  fragment_video.xml  fragment_video_description.xml
BasicExample/app/src/main/res/values/: strings.xml
BasicExample/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerExample/: build.gradle  gradlew
ExoPlayerExample/app/: build.gradle
ExoPlayerExample/app/src/main/: AndroidManifest.xml
ExoPlayerExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/exoplayerexample/: MyActivity.java
ExoPlayerExample/app/src/main/res/layout/: activity_my.xml
ExoPlayerExample/app/src/main/res/values/: strings.xml
ExoPlayerExample/gradle/wrapper/: gradle-wrapper.properties
SampleVideoPlayer/: build.gradle
SampleVideoPlayer/app/: build.gradle  proguard-rules.pro
SampleVideoPlayer/app/libs/: README
SampleVideoPlayer/app/src/main/: AndroidManifest.xml
SampleVideoPlayer/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
SampleVideoPlayer/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java
SampleVideoPlayer/app/src/main/res/layout/: fragment_video.xml
SampleVideoPlayer/app/src/main/res/values/: strings.xml
SampleVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
Snippets/: .gitignore  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
Snippets/app/: build.gradle  build.gradle.kts
Snippets/app/libs/: README
Snippets/app/src/main/: AndroidManifest.xml
Snippets/app/src/main/java/com/example/snippets/: CompanionAdSnippets.java  LocalizeAdUiSnippets.java  MyActivity.java  OpenMeasurementSnippets.java  Snippets.java
Snippets/app/src/main/java/com/google/ads/interactivemedia/v3/samples/snippets/: MyActivity.java  VideoAdPlayerAdapter.java
Snippets/app/src/main/res/layout/: activity_my.xml  companion_ad_slot_snippet.xml  open_measurement_snippets.xml  snippets_layout.xml
Snippets/app/src/main/res/values/: strings.xml  themes.xml
Snippets/app/src/main/res/values-night/: themes.xml
Snippets/gradle/: libs.versions.toml
Snippets/gradle/wrapper/: gradle-wrapper.properties
audiodemo/: build.gradle
audiodemo/app/: build.gradle
audiodemo/app/src/main/: AndroidManifest.xml
audiodemo/app/src/main/res/layout/: main_activity.xml
audiodemo/app/src/main/res/values/: strings.xml
audioplayerexample/: build.gradle  gradle.properties  gradlew
audioplayerexample/app/: build.gradle
audioplayerexample/app/src/main/: AndroidManifest.xml
audioplayerexample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/audioplayerexample/: AudioPlayerAdapter.java  AudioPlayerService.java  Constants.java  ImaAdPlayerAdapter.java  ImaService.java  MainActivity.java  Samples.java
audioplayerexample/app/src/main/res/layout/: main_activity.xml
audioplayerexample/app/src/main/res/values/: strings.xml
audioplayerexample/gradle/wrapper/: gradle-wrapper.properties
basicexample/: build.gradle  gradle.properties
basicexample/app/: build.gradle
basicexample/app/src/main/: AndroidManifest.xml
basicexample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java  VideoAdPlayerAdapter.java
basicexample/app/src/main/res/layout/: activity_my.xml
basicexample/app/src/main/res/menu/: my.xml
basicexample/app/src/main/res/values/: strings.xml
eclipse/: .project  AndroidManifest.xml
eclipse/libs/: README
eclipse/res/layout/: main.xml
eclipse/res/values/: strings.xml
eclipse/src/com/google/ads/interactivemedia/v3/samples/demoapp/: DroidDemoActivity.java
eclipse/src/com/google/ads/interactivemedia/v3/samples/demoapp/player/: TrackingVideoView.java
github/workflows/: build.yaml
libs/: README
res/layout-land/: main.xml
res/layout-large/: main.xml
res/layout-large-land/: main.xml
src/com/google/ads/interactivemedia/v3/samples/demoapp/player/: DemoPlayer.java  TrackingVideoView.java
umpexample/: build.gradle  gradlew
umpexample/app/: build.gradle
umpexample/app/src/main/: AndroidManifest.xml
umpexample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/umpimaapp/: ConsentManager.java  MyActivity.java  VideoAdPlayerAdapter.java
umpexample/app/src/main/res/layout/: activity_my.xml
umpexample/app/src/main/res/values/: dimens.xml  strings.xml
umpexample/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
