<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <EditText
        android:id="@+id/customTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:id="@+id/isVmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VMAP Ad Tag" />
</LinearLayout>