<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout android:id="@+id/videoHolder"
                     android:layout_width="fill_parent"
                     android:layout_height="180dp"
                     android:layout_weight="1" />
        <FrameLayout
            android:id="@+id/companionFrame"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/companionPlaceholder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/companionPlaceholder"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaderboardCompanionFrame"
            android:layout_width="728dp"
            android:layout_height="90dp" >

            <TextView
                android:id="@+id/leaderboardCompanionPlaceholder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/leaderboardCompanionPlaceholder"
                android:textSize="25dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <Button
                android:id="@+id/requestAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_ad" />

            <Button
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/tagSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
